acpi 1.7-3
alsa-utils 1.2.2-1
archlinux-wallpaper 1.4-6
atom 1.46.0-1
autoconf 2.69-7
automake 1.16.2-1
bash 5.0.016-1
bash-completion 2.10-1
bemenu 0.4.0-1
binutils 2.34-3
bison 3.5.4-1
bzip2 1.0.8-3
chromium 81.0.4044.138-2
cmatrix 2.0-1
code 1.44.2-1
coreutils 8.32-1
cryptsetup 2.3.2-2
ctags 1:r20200106+ga3c87ab5-1
device-mapper 2.02.187-2
dhcpcd 9.0.2-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmenu 4.9-1
dnsmasq 2.81-4
docker 1:19.03.8-2
docker-compose 1.25.5-1
e2fsprogs 1.45.6-2
fakeroot 1.24-2
fedora-firefox-wayland-bin 76.0.1-1
file 5.38-3
filesystem 2020.05.07-1
findutils 4.7.0-2
flex 2.6.4-3
font-mathematica 9.0-6
gawk 5.1.0-1
gcc 10.1.0-1
gcc-libs 10.1.0-1
gettext 0.20.2-1
git 2.26.2-1
glibc 2.31-3
gnu-netcat 0.7.1-7
go 2:1.14.2-1
grep 3.4-1
gzip 1.10-3
heroku-cli 7.40.0-1
htop 2.2.0-3
imv 4.1.0-2
inetutils 1.9.4-8
influxdb2-bin 2.0.0_beta.10-1
intel-ucode 20200508-1
iproute2 5.6.0-1
iputils 20190709-2
jfsutils 1.1.15-7
less 551-3
libpipewire02 0.2.7-1
licenses 20200427-1
linux 5.6.13.arch1-1
logrotate 3.16.0-1
lvm2 2.02.187-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mdadm 4.1-2
mongodb-shell-bin 4.2.6-1
nano 4.9.2-1
ncpamixer 1.3.3-1
netctl 1.23-1
ngrok 2.3.35-1
noto-fonts 20190926-4
openssh 8.2p1-3
pacman 5.2.1-5
patch 2.7.6-8
pciutils 3.6.4-1
perl 5.30.2-1
pipewire 0.3.5-1
pipewire-jack 0.3.5-1
pipewire-pulse 0.3.5-1
pkgconf 1.6.3-4
powertop 2.12-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
rbenv 1.1.2-1
reaper-bin 6.10-1
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
reiserfsprogs 3.6.27-3
ruby-build 20200401-1
s-nail 14.9.19-1
sed 4.8-1
shadow 4.8.1-1
snapd 2.44.3-2
spotify 1:1.1.10.546-4
sudo 1.8.31.p1-1
sway 1:1.4-9
swayshot 2.2.0-1
sysfsutils 2.1.0-11
systemd-swap 4.0.1-1
systemd-sysvcompat 245.5-2
tar 1.32-3
telegraf 1.14.2-1
termite 15-1
texinfo 6.7-3
thunar 1.8.14-1
trash-cli 0.17.1.14-5
ttf-font-awesome 5.13.0-1
ttf-hack 3.003-2
unzip 6.0-14
usbutils 012-2
util-linux 2.35.1-2
vi 1:070224-4
vim 8.2.0717-2
waybar 0.9.2-2
wget 1.20.3-3
which 2.21-5
wl-clipboard 1:2.0.0-1
wpa_supplicant 2:2.9-7
xdg-desktop-portal-wlr-git v0.1.0.r0.gb82d3fc-1
xdg-utils 1.1.3+19+g9816ebb-1
xfsprogs 5.6.0-2
xorg-server-xwayland 1.20.8-2
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xorg-xset 1.2.4-2
yay 9.4.7-1
