acpi 1.7-3
alacritty 0.7.2-1
alsa-utils 1.2.4-2
apache 2.4.47-1
atom 1.57.0-1
autoconf 2.71-1
automake 1.16.3-1
bash 5.1.008-1
bash-completion 2.11-2
bemenu 0.5.0-4
binutils 2.36.1-2
bison 3.7.6-1
bzip2 1.0.8-4
cmatrix 2.0-2
coreutils 8.32-1
cryptsetup 2.3.5-4
device-mapper 2.03.12-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
diffutils 3.7-3
dmenu 5.0-1
dnsmasq 2.85-1
docker 1:20.10.6-1
e2fsprogs 1.46.2-1
fakeroot 1.25.3-2
file 5.40-3
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0.1-1
flex 2.6.4-3
font-mathematica 9.0-6
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gettext 0.21-1
git 2.31.1-1
glibc 2.33-4
gnu-netcat 0.7.1-8
go 2:1.16.4-1
google-chrome 90.0.4430.93-1
grep 3.6-1
gzip 1.10-3
heroku-cli 7.53.0-1
htop 3.0.5-1
imv 4.2.0-3
inetutils 1.9.4-9
intel-ucode 20210216-1
iproute2 5.12.0-1
iputils 20210202-1
jfsutils 1.1.15-7
less 1:581.2-1
libpipewire02 0.2.7-1
libva-utils 2.11.1-1
licenses 20200427-1
linux 5.12.3.arch1-1
logrotate 3.18.0-1
lsof 4.94.0-1
lvm2 2.03.12-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mdadm 4.1-2
nano 5.7-1
netctl 1.24-1
ngrok 2.3.38-1
noto-fonts 20201226-2
nvm 0.38.0-2
obsidian-appimage 0.11.13-1
openssh 8.6p1-1
pacman 5.2.2-3
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.1-1
pipewire 1:0.3.27-1
pipewire-jack 1:0.3.27-1
pkgconf 1.7.3-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
python-numpy 1.20.2-1
rbenv 1.1.2-1
reaper-bin 6.28-1
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
reiserfsprogs 3.6.27-3
ruby-build 20210423-1
s-nail 14.9.22-1
sed 4.8-1
shadow 4.8.1-4
spotify 1:1.1.56.595-1
strace 5.12-1
sudo 1.9.7-1
sway 1:1.6-1
swayshot 2.6.0-1
sysfsutils 2.1.1-1
systemd-swap 4.4.0-2
systemd-sysvcompat 248.2-2
tar 1.34-1
termite 15-4
texinfo 6.7-3
thunar 4.16.8-1
tomate-gtk 0.13.0-1
trash-cli 0.17.1.14-6
ttf-font-awesome 5.15.3-1
ttf-hack 3.003-3
unzip 6.0-14
usbutils 013-1
util-linux 2.36.2-1
vi 1:070224-5
vim 8.2.2859-1
waybar 0.9.7-1
wf-recorder 0.2.1-1
wget 1.21.1-1
which 2.21-5
wl-clipboard 1:2.0.0-2
wpa_supplicant 2:2.9-8
xdg-desktop-portal-wlr 0.3.0-1
xdg-utils 1.1.3+19+g9816ebb-1
xfsprogs 5.11.0-2
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-2
xorg-xwayland 21.1.1-1
yarn 1.22.10-1
yay 10.2.1-1
zoom 5.6.4-1
