acpi 1.7-3
alsa-utils 1.2.4-2
atom 1.53.0-1
autoconf 2.69-7
automake 1.16.2-3
bash 5.1.0-2
bash-completion 2.11-1
bemenu 0.5.0-2
binutils 2.35.1-1
bison 3.7.2-1
bzip2 1.0.8-4
cmatrix 2.0-2
coreutils 8.32-1
cryptsetup 2.3.4-1
device-mapper 2.02.187-3
dhcpcd 9.3.4-1
dialog 1:1.3_20201126-1
diffutils 3.7-3
dmenu 5.0-1
dnsmasq 2.82-2
docker 1:19.03.14-3
e2fsprogs 1.45.6-3
fakeroot 1.25.3-1
fedora-firefox-wayland-bin 83.0-3
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flex 2.6.4-3
font-mathematica 9.0-6
gawk 5.1.0-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gettext 0.21-1
git 2.29.2-1
glibc 2.32-5
gnu-netcat 0.7.1-8
go 2:1.15.6-1
grep 3.6-1
gzip 1.10-3
heroku-cli 7.47.4-1
htop 3.0.3-1
imv 4.1.0-2
inetutils 1.9.4-8
intel-ucode 20201118-1
iproute2 5.9.0-1
iputils 20200821-1
jfsutils 1.1.15-7
less 563-1
libpipewire02 0.2.7-1
licenses 20200427-1
linux 5.9.13.arch1-1
logrotate 3.17.0-1
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
mdadm 4.1-2
nano 5.4-1
netctl 1.24-1
ngrok 2.3.35-1
noto-fonts 20201206-1
nvm 0.37.2-1
obsidian-appimage 0.9.20-1
openssh 8.4p1-2
pacman 5.2.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.0-3
pipewire 0.3.17-1
pipewire-jack 0.3.17-1
pkgconf 1.7.3-1
powertop 2.13-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseeffects 4.8.3-2
rbenv 1.1.2-1
reaper-bin 6.18-1
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
reiserfsprogs 3.6.27-3
ruby-build 20201208-1
s-nail 14.9.19-2
sed 4.8-1
shadow 4.8.1-4
spotify 1:1.1.42.622-2
strace 5.9-1
sudo 1.9.4-2
sway 1:1.5.1-1
swayshot 2.2.0-2
sysfsutils 2.1.0-11
systemd-swap 4.4.0-2
systemd-sysvcompat 247.1-3
tar 1.32-3
termite 15-3
texinfo 6.7-3
thunar 1.8.16-1
tomate-gtk 0.11.0-1
trash-cli 0.17.1.14-6
ttf-font-awesome 5.15.1-1
ttf-hack 3.003-3
unzip 6.0-14
usbutils 013-1
util-linux 2.36.1-4
vi 1:070224-4
vim 8.2.1989-3
waybar 0.9.4-5
wget 1.20.3-3
which 2.21-5
wl-clipboard 1:2.0.0-2
wpa_supplicant 2:2.9-7
xdg-desktop-portal-wlr-git v0.1.0.r5.gbc89778-1
xdg-utils 1.1.3+19+g9816ebb-1
xfsprogs 5.8.0-1
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-2
xorg-xwayland 1.20.0.r792.g36e353bcf-5
yarn 1.22.10-1
yay 10.1.1-1
