{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft).sublime-color-scheme",
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"node_modules",
		"vendor",
		".cache_loader"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"tmp",
		"node_modules",
		"vendor",
		".cache_loader"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
