! Monitor settings
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! HiDPI settings
Xft.dpi: 192

! Custom color scheme
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

URxvt.font:              xft:Hack:size=14
URxvt.italicFont:        xft:Hack:Italic, xft:Noto Sans:italic, xft:DejaVu Sans Mono:italic, xft:FreeSerif:italic
URxvt.boldFont:          xft:Hack:Bold, xft:Noto Sans:bold, xft:DejaVu Sans Mono:bold, xft:FreeSerif:bold
URxvt.fading:            50
URxvt.jumpScroll:        false
URxvt.scrollBar:         false
URxvt.secondaryScreen:   true
URxvt.secondaryScroll:   false
URxvt.skipBuiltinGlyphs: true

